<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird using JS</title>
  </head>
  <body>
   <h3>flappyBird by <a href="https://github.com/chrisbridges"> Chris Bridges</a></h3>

<!-- Implementing Start and Game Over screens. Need JQuery to show when conditions are met

   <div class="spashScreen">
   	<input class="startButton" type="button" value="Start" />
   </div>

   <div class="finishScreen" style="display:none">
   	<h1>Game Over:</h1>
   	<p>Your score: <span id="score"></span></p>
   	<input class="startButton" type="button" value="Try Again" />
   </div>
Testing
-->

   <canvas id="canvas" width="288" height="512"></canvas>

   <script src="flappyBird.js"></script>
  </body>
</html>